export const SYSTEM_STORE = 'system_store'
export const COMMON_REFS_STORE = 'common_refs_store'
export const HOME_STORE = 'home_store'
export const USER_STORE = 'user_store'
export const PRODUCT_LIST_STORE = 'product_list_store'
export const PRODUCT_DETAIL_STORE = 'product_detail_store'
export const CATEGORY_LIST_STORE = 'category_list_store'
export const CATEGORY_DETAIL_STORE = 'category_detail_store'
export const COLLECTION_LIST_STORE = 'collection_list_store'
export const COLLECTION_DETAIL_STORE = 'collection_detail_store'
export const MEDIA_LIST_STORE = 'media_list_store'
export const MEDIA_DETAIL_STORE = 'media_detail_store'
export const SETTING_DETAIL_STORE = 'setting_store'