import { defineStore } from 'pinia';

/**
 * lưu trữ Danh sách hiện tại
 */
export const useMenuStore = defineStore('menu', {
  state: () => ({
    header: [
      {
        id: 1,
        icon: 'fa-solid fa-user',
        label: 'Chao Nguyen Viet Hoang',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 2,
        label: 'Gio hang',
        url: '',
        icon: 'fa-solid fa-cart-shopping',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 3,
        icon: 'fa-solid fa-phone',
        label: 'Hotline',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
    ],
    footer: [
      {
        id: 1,
        icon: '',
        label: 'Tổng đài hỗ trợ',
        url: '',
        isShow: true,
        click: false,
        subMenu: [
          {
            id: 11,
            icon: '',
            label: 'Toàn quốc',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Mua hàng: (024) 3568 6969',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Bảo hành:(028) 38 333 222',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
        ],
      },
      {
        id: 2,
        label: 'Hỗ trợ khách hàng',
        url: '',
        isShow: true,
        click: false,
        subMenu: [
          {
            id: 21,
            icon: '',
            label: 'Khiếu nại bồi thường',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hình thức thanh toán',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hướng dẫn mua hàng',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hóa đơn GTGT điện tử',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
        ],
      },
      {
        id: 1,
        icon: '',
        label: 'Tổng đài hỗ trợ',
        url: '',
        isShow: true,
        click: false,
        subMenu: [
          {
            id: 11,
            icon: '',
            label: 'Toàn quốc',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Mua hàng: (024) 3568 6969',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Bảo hành:(028) 38 333 222',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
        ],
      },
      {
        id: 2,
        label: 'Hỗ trợ khách hàng',
        url: '',
        isShow: true,
        click: false,
        subMenu: [
          {
            id: 21,
            icon: '',
            label: 'Khiếu nại bồi thường',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hình thức thanh toán',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hướng dẫn mua hàng',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 22,
            icon: '',
            label: 'Hóa đơn GTGT điện tử',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
        ],
      },
      {
        id: 1,
        icon: '',
        label: 'Tổng đài hỗ trợ',
        url: '',
        isShow: true,
        click: false,
        subMenu: [
          {
            id: 11,
            icon: '',
            label: 'Toàn quốc',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Mua hàng: (024) 3568 6969',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
          {
            id: 12,
            icon: '',
            label: 'Bảo hành:(028) 38 333 222',
            url: '',
            isShow: true,
            click: false,
            subMenu: [],
          },
        ],
      },
    ],
    navbar: [
      {
        id: 1,
        icon: 'fa-solid fa-elevator',
        label: 'Dien may',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 2,
        label: 'Do gia dung',
        url: '',
        icon: 'fa-solid fa-cart-shopping',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 3,
        icon: 'fa-solid fa-phone',
        label: 'Cong cu & dung cu',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 4,
        icon: 'fa-solid fa-elevator',
        label: 'Y te va suc khoe',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 5,
        label: 'Thiet bi van phong',
        url: '',
        icon: 'fa-solid fa-cart-shopping',
        isShow: true,
        click: true,
        subMenu: [],
      },
      {
        id: 6,
        icon: 'fa-solid fa-phone',
        label: 'Thiet bi phu kien',
        url: '',
        isShow: true,
        click: true,
        subMenu: [],
      },
    ],
  }),
  actions: {},
});

export default {
  useMenuStore,
};
